情報工学科4年
学籍番号61401007
飯塚健介

1, 設計
主に次の3つの実装した。
・シェアードメモリの利用
・ソフトウェアパイプライン化(ストリームの利用)
・ループアンローリング
ただGPUの各スレッドに暗号処理を割り当てるだけでは25倍程度の向上であったが、
シェアードメモリにSboxを書き込むことでSboxへのアクセスを速くした。
この結果80倍近くまで向上した。ソフトウェアパイプライン化によってデータの読み書きと計算処理を同時に
行うことができた結果、2で示すように最終的に約140倍の性能向上に成功した。

2, 測定結果
nvvpで測定した結果を以下に示す。
CPUと比較して147倍の性能向上を達成した。

Elapsed time on CPU: 11771.171875 [msec]
Elapsed time on GPU: 80.055550 [msec]
Acceleration rate  : 147.037552 times faster than the CPU
######### The case of initial 16 bytes (for error check) #######
Plaintext        : 00112233445566778899aabbccddeeff
Ciphertext on CPU: 69c4e0d86a7b0430d8cdb78070b4c55a
Ciphertext on GPU: 69c4e0d86a7b0430d8cdb78070b4c55a
